<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CMDB Login</title>
		<link type="text/css" rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />
		<link type="text/css" rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<script src="bootstrap-3.3.7-dist/js/jquery-3.4.1.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
	<!-- <link rel="stylesheet" type="text/css" href=""/> -->
	<body>
		<style type="text/css">
			body {
			  background-image: url("image/Login_page.jpg");
			  background-position: center 0;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			  -webkit-background-size: cover;
			  -o-background-size: cover;
			  -moz-background-size: cover;
			  -ms-background-size: cover;
			}
			.login_cell {
				border-style: solid 0rem;
				background-color: #E5E5E5;
				width: 40%;
				height: 45%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
		</style>
		<div class="login_cell">
			<h2 class="text-center">资产管理系统</h2>
			<div>
				<form class="form-group">
					<label></label>
					<input type="text" class="form-control" placeholder="请输入用户名:" />
					<label></label>
					<input type="password" class="form-control" placeholder="请输入密码" />
					<label></label>
					<center>
						<button type="button" class="btn btn-default" style="width: 99%; background-color: #66AFE9;">
							<a style="font-family: "微软雅黑" >登陆</a>
						</button>
					</center>
					<label></label>
					<p></p>
					<a>忘记密码</a>
				</form>
			</div>
		</div>
	</body>
</html>